OPENAI_API_KEY=sk-xxxx
# mysql
MYSQL_HOST = "xxx.xxx.xxx.xxx"
MYSQL_PORT = 3306
MYSQL_USER = "xxx"
MYSQL_PASSWORD = "xxx"
MYSQL_DATABASE = "xxx"
MYSQL_POOL_SIZE = 1
# email
SMTP_HOST = "xxx"
SMTP_PORT = 111
SMTP_USER = "xxx"
SMTP_PASSWORD = "xxx"
# hcaptcha
hcaptcha_SECRET_KEY = "0xEEE"
hcaptcha_VERIFY_URL = "https://hcaptcha.com/siteverify"
# jwt
JWT_SECRET_KEY = "xxx"
# redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = "xxx"
# server
IS_INNER_DEBUG = True
SERVER_PORT=8088
SERVER_LOG_PATH="/tmp/logs/"
# plugin module name
SERVICE_NAME="plugin4gp"
PLUGIN_NAME="plugin4gp"
